
/*layout*/
@sideWidth : 200px;

@sideBg : #39414c;

html , body , .bd{
  width : 100%;
  height:100%
}

.bd{
  padding-top:50px;
  position:relative;
}

.layout-warp{
  width : 100%;
  height : 100%;
  padding : 0;
  position : relative;

  .layout-side{
    width : @sideWidth ;
    height : 100%;
    padding : 15px 0;
    background : @sideBg;
    position:fixed;

    .nav-pills li{
      a{
        border-radius : 0;
        color : #ffffff
      }

      &:hover a{
        background-color : #292f38;
      }

      &.active a{
        background-color : #292f38;
        color : #009d72;
        font-weight: 600;
        border-left : 6px solid #009d72;

      }

    }

  }

  .layout-center{
    background : #f1f1f1;
    min-height: 100%;
    padding-left:@sideWidth ;
  }

  .path-warp{
    padding : 14px;
    margin : 0 -15px 15px;
    background:#ffffff;
    border-bottom:1px solid #eeeeee;
    box-shadow : 0 0 2px 2px #f5f5f5;
  }

  .layout-view{
    padding-bottom:50px
  }
}

.feedback-msg-warp{
  margin-top:50px;

  .feedback-center{
    margin-left:20px;

    .title{
      margin:10px 0
    }
  }
}


/*辅助样式*/

.btn-row{
  margin-top:40px;

  .btn{
    margin:0 12px;
    width : 160px
  }
}

.required{
  padding-left:14px;
  position:relative;

  &:before{
    content : ' * ';
    margin-top:6px;
    color : #d70700
  }
}

.help-block{
  position : relative;

  .list-unstyled{
    position : absolute
  }
}

.input-group-addon{
  &.glyphicon{top:0}
}

/*图标*/
.icon-feedback{
  width : 80px;
  height : 80px;
  background : url("../images/icon.png")  0 0 no-repeat;

  &.feedback-success{
    background-position: 0 0;
  }

  &.feedback-error{
    background-position: 0 -80px;
  }
}

/*reset*/
.table{
  background-color:#ffffff;

  .btn-sm{
    padding:2px 10px;
    line-height:1.2
  }
}
